<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Miniforum</title>
    <script defer src="./build/app.bundle.js"></script>
    <style>
        #cancel, #update {
            display: none;
        }
        .fas:hover {
            cursor: pointer;
        }
        @media(min-width: 800px) {
            #post-area {
                display: grid;
                grid-gap: 1rem;
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media(min-width: 1366px) {
            #post-area {
                display: grid;
                grid-gap: 1rem;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar bg-primary navbar-dark">
        <a href="#" class="navbar-brand">Miniforum</a>
    </nav>
    <div class="container mt-3">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">What's on your mind?</h2>
                <form>
                    <div class="form-group">
                        <label for="title">Post Title</label>
                        <input type="text" id="title" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="content">Post Content</label>
                        <textarea id="content" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                    <button type="button" class="btn btn-primary" id="submit">Post It &nbsp; &nbsp; <i class="far fa-sticky-note"></i></button>
                    <button type="button" class="btn btn-primary" id="update">Update &nbsp; &nbsp; <i class="fas fa-pencil-alt"></i></button>
                    <button type="button" class="btn btn-secondary" id="cancel">Cancel &nbsp; &nbsp; <i class="fas fa-chevron-left"></i></button>
                </form>
            </div>
        </div>
        <div id="post-area"></div>
    </div>

</body>

</html>